{
  "name": "presstify/framework",
  "description": "Framework PresstiFy",
  "homepage": "https://www.presstify.com/pollen-solutions/framework/",
  "keywords": [
    "framework",
    "presstify",
    "wordpress"
  ],
  "license": "MIT",
  "time": "2021-05-08",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy@presstify.com",
      "role": "Developper"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.presstify.com/presstify/"
    },
    {
      "type": "composer",
      "url": "https://composer.presstify.com/pollen-solutions/"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-gd": "*",
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "composer/installers": "~1.0",
    "guzzlehttp/guzzle": "^5.3.1|^6.2.1|^7.0",
    "guzzlehttp/psr7": "^1.2",
    "league/container": "^2.4",
    "lhsazevedo/restatic": "^2.0",
    "mobiledetect/mobiledetectlib": "^2.8",
    "pollen-solutions/asset": "1.0.x-dev",
    "pollen-solutions/cookie": "1.0.x-dev",
    "pollen-solutions/database": "1.0.x-dev",
    "pollen-solutions/debug": "1.0.x-dev",
    "pollen-solutions/encryption": "1.0.x-dev",
    "pollen-solutions/event": "1.0.x-dev",
    "pollen-solutions/field": "1.0.x-dev",
    "pollen-solutions/filesystem": "1.0.x-dev",
    "pollen-solutions/form": "1.0.x-dev",
    "pollen-solutions/http": "1.0.x-dev",
    "pollen-solutions/log": "1.0.x-dev",
    "pollen-solutions/mail": "1.0.x-dev",
    "pollen-solutions/partial": "1.0.x-dev",
    "pollen-solutions/routing": "1.0.x-dev",
    "pollen-solutions/session": "1.0.x-dev",
    "pollen-solutions/support": "1.0.x-dev",
    "pollen-solutions/validation": "1.0.x-dev",
    "pollen-solutions/view": "1.0.x-dev",
    "pollen-solutions/wp-db": "1.0.x-dev",
    "pollen-solutions/wp-hook": "1.0.x-dev",
    "pollen-solutions/wp-post": "1.0.x-dev",
    "pollen-solutions/wp-taxonomy": "1.0.x-dev",
    "pollen-solutions/wp-user": "1.0.x-dev",
    "ralouphie/mimey": "^2.1",
    "spatie/menu": "^2.9",
    "symfony/console": "^5.0",
    "symfony/framework-bundle": "^5.0",
    "symfony/lock": "^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "files": [
      "src/helpers.php",
      "src/Wordpress/src/helpers.php"
    ],
    "psr-4": {
      "tiFy\\": "src",
      "tiFy\\Wordpress\\": "src/Wordpress/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tiFy\\Test\\": "tests"
    }
  },
  "suggest": {
    "bshaffer/oauth2-server-php": "Serveur OAuth 2.0",
    "codeitnowin/barcode": "Bibliothèque de création de code barre dynamique",
    "dompdf/dompdf": "Convertion de HTML en PDf",
    "egeloen/google-map": "Gestion Google Map (deprecated)",
    "endroid/qr-code": "Bibliothèque de création de QR Code",
    "fakerphp/faker": "Libraire de création de contenu fictif",
    "intervention/image": "Librairie de manipulation des images",
    "league/commonmark": "Markdown parser conforme à la specification CommonMark",
    "mexitek/phpcolors": "Librairie de gestion des couleurs avec PHP",
    "mpratt/embera": "Bibliothèque client d'encapsulation de vidéo",
    "mrclay/minify": "Minification avancée des scripts CSS et JS",
    "mustache/mustache": "Gestionnaire de templates PHP",
    "neitanod/forceutf8": "Forçage d'encodage en utf-8 d'une chaine de caractères",
    "phpdocumentor/reflection-docblock": "Analyse des annotation PHP DocBlock",
    "redeyeventures/geopattern": "Librairie de génération de motif géométrique",
    "swiftmailer/swiftmailer": "Librairie d'expédition de mail by Symfony",
    "twig/twig": "Librairie de Template by Symfony",
    "wp-cli/media-command": "Commandes WP Cli des médias (dépréciation composer 2.0)",
    "wp-cli/search-replace-command": "Commandes WP Cli de base de données (dépréciation composer 2.0)",
    "wp-cli/wp-cli": "Commandes WP Cli (dépréciation composer 2.0)"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
